<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Style.css">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Cultures</title>
</head>
<body>
<div class="banner">
    <img src="images/Banner.png" alt="Banner">
</div>
<div class="navigation-bar">
    <style>
        a:link {
            text-decoration: none;
            color: ghostwhite;
        }

        a:visited {
            text-decoration: none;
            color: ghostwhite;
        }

        a:hover {
            text-decoration: underline;
            color:whitesmoke;
        }

        a:active {
            text-decoration: underline;
            color: whitesmoke;
        }
    </style>

    <p><a href="index.html">Home</a> | <a href="Catalog.html">Catalog</a> | <a href="How%20To%20Order.html">How to</a></p>
</div>
<div class="home-container">
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color:darkgoldenrod;
        }

        a:active {
            text-decoration: underline;
            color:darkgoldenrod;
        }
    </style>
    <img class="home-image" alt="" src="images/RareCulturesLogo.jpg" height="150">
    <a href="Catalog.html"><h1 class="link">Catalog</h1></a>
    <a href="How%20To%20Order.html"><h1 class="link">How To Order</h1></a>
    <a href="About.html"><h1 class="link">About</h1></a>
</div>
</body>
</html>