{
  "name": "my-worker",
  "main": "src/index.js",
  "compatibility_date": "2022-07-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "route": {
    "pattern": "RareCultures.com/*",
    "zone_name": "RareCultures.com"
  },
  "kv_namespaces": [
    {
      "binding": "<MY_NAMESPACE>",
      "id": "<KV_ID>"
    }
  ],
  "env": {
    "staging": {
      "name": "my-worker-staging",
      "route": {
        "pattern": "staging.RareCultures.com/*",
        "zone_name": "RareCultures.com"
      },
      "kv_namespaces": [
        {
          "binding": "<MY_NAMESPACE>",
          "id": "<STAGING_KV_ID>"
        }
      ]
    }
  }
}